# hotspot2

./: .gitignore  README.md  pom.xml
doc/: ruckus_db_012816_10_55.bak  zd-snmp.txt
telcong-anqp-acceptance-tests/: pom.xml
telcong-anqp-acceptance-tests/src/main/java/com/clouway/anqp/: AnqpPlatformRunner.java
telcong-anqp-acceptance-tests/src/test/java/com/clouway/: AppTest.java
telcong-anqp-client/: pom.xml
telcong-anqp-platform/: deploy.sh  pom.xml
telcong-anqp-platform/src/main/java/com/clouway/anqp/: AccessPoint.java  AccessPointRepository.java  AccessPointRequest.java  AnqpPlatformBootstrap.java  ApController.java  ApControllerRepository.java  Auth.java  AuthEntry.java  AuthenticationType.java  AuthenticationTypeFinder.java  CapAlert.java  CapArea.java  CapInfo.java  CapMessage.java  CapResource.java  Capability.java  CapabilityCatalog.java  CapabilityList.java  CivicLocation.java  CoreModule.java  DomainNameList.java  EAP.java  EapAuthCatalog.java  EapMethodCatalog.java  EmergencyAlertRepository.java  EmergencyNumberException.java  Encoding.java  EncodingCatalog.java  GeoLocation.java  ID.java  IPv4.java  IPv4AvailabilityCatalog.java  IPv6.java  IPv6AvailabilityCatalog.java  IpType.java  IpTypeCatalog.java  Language.java  MacAddress.java  NAI.java  Network3GPP.java  (+27 more)
telcong-anqp-platform/src/main/java/com/clouway/anqp/adapter/http/: AccessPointDTO.java  AccessPointEndpoint.java  AccessPointRequestDTO.java  AccessPointService.java  ApControllerDTO.java  ApControllerEndpoint.java  ApControllerService.java  ApLocationDTO.java  ApacheObjectValidator.java  AuthDTO.java  AuthEntryDTO.java  AuthTypeEndpoint.java  AuthValidator.java  AuthenticationTypeDTO.java  CapAlertDTO.java  CapInfoDTO.java  CapMessageDTO.java  Capability.java  CapabilityDTO.java  CapabilityEndpoint.java  CapabilityValidator.java  CivicLocationDTO.java  EapDTO.java  EmergencyAlertEndpoint.java  Error.java  ErrorMessage.java  Errors.java  ExampleService.java  GeoLocationDTO.java  GsonTransport.java  HibernateObjectValidator.java  HttpBackend.java  HttpModule.java  HttpRequestErrorReporter.java  IPv4Validator.java  IPv6Validator.java  IdDTO.java  IpAvailabilityEndpoint.java  IpType.java  IpTypeService.java  (+35 more)
telcong-anqp-platform/src/main/java/com/clouway/anqp/adapter/memory/: InMemoryAuthenticationTypeFinder.java  InMemoryCapabilityCatalog.java  InMemoryEapAuthCatalog.java  InMemoryEapMethodCatalog.java  InMemoryEmergencyAlertRepository.java  InMemoryEncodingCatalog.java  InMemoryIPv4AvailabilityCatalog.java  InMemoryIPv6AvailabilityCatalog.java  InMemoryIpTypeCatalog.java  InMemoryVenueFinder.java  MemoryModule.java
telcong-anqp-platform/src/main/java/com/clouway/anqp/adapter/persistence/: AccessPointEntity.java  AccessPointRequestEntity.java  ApControllerEntity.java  AuthEntity.java  CapabilityEntity.java  CivicLocationEntity.java  EapEntity.java  GeoLocationEntity.java  NaiEntity.java  Network3GPPEntity.java  NewAccessPointEntity.java  NewApControllerEntity.java  NewOperatorEntity.java  NewRoamingGroupEntity.java  NewServiceProviderEntity.java  OperatorEntity.java  OperatorRequestEntity.java  PersistentAccessPointRepository.java  PersistentApControllerRepository.java  PersistentModule.java  PersistentOperatorRepository.java  PersistentRoamingGroupRepository.java  PersistentServiceProviderRepository.java  RoamingConsortiumEntity.java  RoamingGroupEntity.java  RoamingGroupRequestEntity.java  ServiceProviderEntity.java  VenueEntity.java  VenueNameEntity.java
telcong-anqp-platform/src/main/java/com/clouway/anqp/api/datastore/: Datastore.java  EntityMapper.java  Filter.java  Id.java  Index.java  Kind.java  MongoDbDatastore.java  MongoQuery.java  Order.java  UpdateStatement.java
telcong-anqp-platform/src/main/java/com/clouway/anqp/core/: NotFoundException.java  ProgrammerMistake.java
telcong-anqp-platform/src/main/java/com/clouway/anqp/service/api/: Plugins.java  ServicePlugin.java
telcong-anqp-platform/src/main/java/com/clouway/anqp/snmp/: CachedSnmpClientFactory.java  Community.java  MibRepository.java  SetEntry.java  SimpleSnmpClient.java  SimpleSnmpMessageListener.java  SnmpClient.java  SnmpClientFactory.java  SnmpMessageListener.java  SnmpMessagesDaemon.java  SnmpModule.java  Walker.java
telcong-anqp-platform/src/main/resources/: logback.xml
telcong-anqp-platform/src/main/resources/com/clouway/anqp/snmp/: Mibs.json
telcong-anqp-platform/src/test/java/com/clouway/anqp/: AccessPointBuilder.java  AnqpPlatformBootstrapTest.java  AuthEntryTest.java  CapMessageBuilder.java  IDEqualityTest.java  MacAddressTest.java  NewAccessPointBuilder.java  NewOperatorBuilder.java  NewServiceProviderBuilder.java  RoamingGroupBuilder.java  ServiceProviderBuilder.java  VenueBuilder.java  VenueGroupEqualityTest.java  VenueItemBuilder.java  VenueTypeEqualityTest.java  VenueTypeListTest.java
telcong-anqp-platform/src/test/java/com/clouway/anqp/adapter/http/: AccessPointEndpointTest.java  AccessPointServiceTest.java  ApControllerEndpointTest.java  ApControllerServiceTest.java  AuthTypeEndpointTest.java  AuthValidatorTest.java  CapabilityEndpointTest.java  CapabilityValidatorTest.java  EmergencyAlertEndpointTest.java  HttpRequestErrorReporterTest.java  IPv4ValidatorTest.java  IPv6ValidatorTest.java  IpAvailabilityEndpointTest.java  IpTypeServiceTest.java  IpTypeValidatorTest.java  NaiRealmEndpointTest.java  OperatorEndpointTest.java  OperatorServiceTest.java  ReplyMatchers.java  RequestFactory.java  RoamingGroupEndpointTest.java  RoamingGroupServiceTest.java  SerialiseJsonMessagesTest.java  ServiceProviderEndpointTest.java  VenueEndpointTest.java  VenueServiceTest.java  VenueValidatorTest.java
telcong-anqp-platform/src/test/java/com/clouway/anqp/e2e/: ApE2eTest.java  ApEndToEndTest.java  E2eStartUp.java  OperatorEndToEndTest.java  RoamingGroupEndToEndTest.java  ServiceProviderEndToEndTest.java
telcong-anqp-platform/src/test/java/com/clouway/anqp/snmp/: FakeSnmpServer.java  RequestResponseBinding.java  SnmpClientTest.java
telcong-anqp-platform/src/test/java/com/clouway/anqp/util/: EqualityTest.java
(+64 files in other folders)
