description "telcong-anqp"

start on filesystem
stop on runlevel [!2345]

respawn
respawn limit 10 5
umask 022
oom never

script
    cd /opt/telcong/telcong-anqp/
    java -Xms128M -Xmx2048M -Dfile.encoding=UTF-8 -jar telcong-anqp-platform-1.0.jar
end script